.about-entry-details
  padding: 15px 1px 15px 15px

.about-title
  text-align: center
  color: $primary

.about-subtitle
  color: $primary  
  font-size: 15px
  text-align: left

.about-text
  text-align: left
 
.email-text
  text-align: center