.blog-post-entry
  padding: 15px 0px 15px 0px
  font-size: 1.0rem

.blog-post-date
  text-align: center

.blog-day
  display: block
  font-size: 3.25rem
  font-weight: 100
  font-family: "Montserrat", sans-serif
  color: black

.blog-month-year
  display: block
  font-size: 1rem
  text-transform: uppercase
  margin-top: -2.5rem
  color: $leftgradient

.blog-post-entry-details
  padding: 15px 0px 15px 15px

.post-divider
  border: 0.5px solid black
