.fullpost-title
  color: $leftgradient 
  font-weight: bold
  text-transform: uppercase
  text-decoration: none
  &:hover
    color: $rightgradient

.inpost-title
  color: $leftgradient 
  font-weight: bold
  text-transform: uppercase
  text-decoration: none


.fullpost-date
  padding-bottom: 10px
  color: #999

.fullpost-summary
  font-style: italic
  color: #808080
  

.separator
    margin: 2rem 0
    border: 0
    border-bottom: 3px dotted #d6d6d6

.blog-image
  width: 100%
  height: auto


