
.paginate-belt
  text-align: center

.pagination 
  height: 50px
  padding-top: 10px


.pagination ul 
  display: inline-block
  margin: 0
  padding: 0
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 40px
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)


.pagination li 
  display: inline


.pagination li:first-child a 
  border-left-width: 1px
  -webkit-border-radius: 3px 0 0 3px
  -moz-border-radius: 3px 0 0 3px
  border-radius: 3px 0 0 3px


.pagination li:last-child a 
  -webkit-border-radius: 0 3px 3px 0
  -moz-border-radius: 0 3px 3px 0
  border-radius: 0 3px 3px 0


.pagination a 
  padding: 14px 14px 14px 14px
  background-color: white
  color: $primary
  border-radius: 50%
  font-weight: 100px
  
  border-left-width: 0
  padding-bottom: 10px

.pagination a currentpage
  padding: 14px 14px 14px 14px
  background-color: white
  color: $primary
  border-radius: 50%
  font-weight: 100px
  border: 1px solid #DDD
  border-left-width: 0
  padding-bottom: 7px  

.pagination a:hover, .active a 
  background-color: whiteSmoke

.disabled a, .disabled a:hover,
.active a, .active a:hover 
  color: #999
  cursor: default

.disabled a:hover 
  background-color: transparent
