.post-entry
  padding: 15px 0px 0px 0px
  font-size: 1.0rem

.post-date
  text-align: center

.day
  display: block
  font-size: 2rem
  font-weight: 800
  padding-bottom: 10px
  font-family: "Montserrat", sans-serif
  color: black

.month-year
  display: block
  font-size: 1rem
  text-transform: uppercase
  margin-top: -2.5rem
  color: $leftgradient

.post-entry-details
  padding: 15px 0px 15px 15px


  
