#posts
  a
    text-decoration: none
    &:hover
      color: $rightgradient

.translation-section
  padding-top: 15px

#translation-block-one
  border-color: #c50132
  padding-left: 20px

#translation-block-two
  border-color: green
  padding-left: 20px

#translation-block-three
  border-color: orange
  padding-left: 20px

.translation-copy
  font-family: 'Roboto', sans-serif

.translation-header
  color: $leftgradient 
  font-weight: bold

.translation-sub-header-first
  color: #c50132
  font-weight: bold


.translation-sub-header-correct
  color: #2C7744
  font-weight: bold

.translation-sub-header-learned
  color: #F37335
  font-weight: bold

.post-divider
  border: 1px solid 
  border-color: #B0B0B0
  padding-top: 40px
  border-top-style: none
  border-left-style: none
  border-right-style: none

.btn-block
  margin-bottom: 20px
  padding-top: 10px
  padding-bottom: 10px 
  border-radius: 10px
  outline: none !important


.vocab
  display: none

.yourtranslation
  margin-bottom: 20px
  padding-top: 5px
  padding-bottom: 5px !important
  border-radius: 10px !important
  outline: none !important

.correct
  display: none

.form-control
  margin-bottom: 20px
  padding-bottom: 10px 

.paginate-belt
  text-align: center