.words-header
  text-align: center

.words-learned
  text-align: center

.words-section
  padding-top: 2px
  text-align: center !important

.frontCard
  margin-top: 15px
  background-color: 2ecc71 !important

.backCard
  display: none
  margin-bottom: 40px

.center
  text-align: center

.show
  margin-bottom: 15px


.vocabDivider
  margin-bottom: 15px
  border: 1px solid
  border-color: #F5F5F5

.card

  